# event-logger

./: .gitignore  EventLogger.sln  azure-pipelines.yml
EventLogger/: Dockerfile  EventLogger.csproj  MetricAggregator.cs  Program.cs  appsettings.Development.json  appsettings.json
EventLogger/Consumers/: EventLogConsumer.cs  MetricsConsumer.cs
EventLogger/Properties/: launchSettings.json
Services.EventLogger/: EventLoggerConsts.cs  EventLoggerController.cs  EventLoggerRepository.cs  IEventLoggerRepository.cs  IMetricsRepository.cs  MetricsController.cs  MetricsRepository.cs  Services.EventLogger.csproj
Services.EventLogger/Extensions/: EventLogExtensions.cs  EventLoggerServiceExtensions.cs
Services.EventLogger/Models/: EventLog.cs  EventLogDto.cs  Metric.cs  MetricDto.cs  MetricSummary.cs  MetricSummaryDto.cs  ServiceMetric.cs  ServiceMetricDto.cs
devops/helm-charts/: Chart.yaml  values.yaml
devops/helm-charts/templates/: _helpers.tpl  eventLogger.yml
